<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Deploy on kubernetes GKE with Terraform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="antonmry">
    <meta name="keywords" content="">
    <meta name="generator" content="generated-from-markdown">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">
      <div id="navbar-container"></div>
      <div class="container">
        <div id="content">
        <h1 id="deploy-on-kubernetes-gke-with-terraform">Deploy on kubernetes GKE with Terraform</h1>
        <p><em>06 January 2017</em></p>
        <p>Writing a new post after six months and in Christmas... New year, new promises,
        old projects. I've been quite busy the second half of 2016, but also very happy
        and satisfied with some personal and professional projects. No more excuses and
        let's focus in this post.</p>
        <h2 id="introduction">Introduction</h2>
        <p>I want to deploy my
        <a href="https://hub.docker.com/r/antonmry/leanmanager">leanmanager Docker image</a> so the
        bot is available all the time for the team, but you can choose any Docker image
        you want to use. I want to use
        <a href="https://cloud.google.com/container-engine/docs/quickstart">Google Container Engine</a>
        Kubernetes implementation and do it everything as much automatic as possible
        using Terraform.</p>
        <h2 id="gce-installation">GCE installation</h2>
        <p>First step, make sure you've created previously a project in the Google Cloud
        console. If you don't have the Cloud SDK, you are going to need it. It's quite
        easy to install following
        <a href="https://cloud.google.com/sdk/docs/quickstart-linux">the Google instructions</a>:</p>
        <pre class="codehilite"><code class="language-sh">cd ~/Software
        curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-138.0.0-linux-x86_64.tar.gz
        tar -zxvf google-cloud-sdk-138.0.0-linux-x86_64.tar.gz
        rm google-cloud-sdk-138.0.0-linux-x86_64.tar.gz
        ./google-cloud-sdk/install.sh
        </code></pre>

        <p><strong>Note</strong>: be careful, last command modifies your .bashrc and it may cause
        problems.</p>
        <p>Now, it's time to log in:</p>
        <pre class="codehilite"><code class="language-sh">gcloud init
        </code></pre>

        <p>And now, install kubectl, the client to manage kubernetes:</p>
        <pre class="codehilite"><code class="language-sh">gcloud components install kubectl
        </code></pre>

        <h2 id="launching-the-service">Launching the service</h2>
        <p>The first step is to create the cluster. It may take some time.</p>
        <pre class="codehilite"><code class="language-sh">gcloud container clusters create leanmanager-cluster
        </code></pre>

        <p>Ensure kubectl can access to the service:</p>
        <pre class="codehilite"><code class="language-sh">gcloud auth application-default login
        </code></pre>

        <p>And now, it's time to launch the leanmanager image:</p>
        <pre class="codehilite"><code class="language-sh">kubectl run leanmanager-node --image=antonmry/leanmanager:latest --env=&quot;LEANMANAGER_TOKEN=$LEANMANAGER_TOKEN&quot;
        </code></pre>

        <p><strong>Note:</strong> I have an environment variable <code>LEANMANAGER_TOKEN</code> with the token to
        authenticate to Slack. The bot automatically connects using Websocket but if you
        want to expose any service, add <code>--port=8080</code> to allow access to it. You will
        need also to create a Load Balancer, the steps are explained
        <a href="https://cloud.google.com/container-engine/docs/quickstart">here</a>.</p>
        <h2 id="clean-the-service">Clean the service</h2>
        <p>To stop the service and delete the cluster:</p>
        <pre class="codehilite"><code class="language-sh">gcloud container clusters delete leanmanager-cluster
        </code></pre>

        <h2 id="install-terraform">Install Terraform</h2>
        <p>Our next step it's going to be to automate all the process. To do it, we'll use
        <a href="https://www.terraform.io">Terraform</a>.</p>
        <p>If you don't have it, first step is download it from
        <a href="https://www.terraform.io/downloads.html">here</a> and install it. For linux:</p>
        <pre class="codehilite"><code class="language-sh">curl -O https://releases.hashicorp.com/terraform/0.8.2/terraform_0.8.2_linux_amd64.zip
        unzip terraform_0.8.2_linux_amd64.zip
        </code></pre>

        <p>Now move it to a folder which is in your PATH, in my case:</p>
        <pre class="codehilite"><code class="language-sh">terraform ~/bin/
        echo terraform &gt;&gt; ~/bin/.gitignore
        </code></pre>

        <p>Last command is executed because I've <code>~/bin</code> in github but I don't want upload
        a so big file as <code>terraform</code> executable.</p>
        <p>Now you should be able to use <code>terraform</code> in your system. If you've never used
        before, it's a good moment to read the
        <a href="https://www.terraform.io/intro/getting-started/build.html">Getting started guide</a>.</p>
        <h2 id="download-gke-credentials">Download GKE credentials</h2>
        <p>Follow these instructions to download the credentials file:</p>
        <ol>
        <li>Log into the <a href="https://console.cloud.google.com">Google Developers Console</a> and select a project.</li>
        <li>Click the menu button in the top left corner, and navigate to "IAM &amp; Admin",
           then "Service accounts", and finally "Create service account".</li>
        <li>Provide a name and ID in the corresponding fields, select "Furnish a new
           private key", and select "JSON" as the key type.</li>
        <li>Clicking "Create" will download your credentials.</li>
        <li>Rename it to <code>account.json</code>. Make sure you don't publish this file, for
           instance in Github (add it to <code>.gitignore</code>).</li>
        </ol>
        <h2 id="create-the-cluster-using-terraform">Create the cluster using Terraform</h2>
        <p>In the same folder you have your <code>account.json</code>, create a Terraform file like
        <code>leanmanager.tf</code>:</p>
        <pre class="codehilite"><code class="language-text">variable &quot;region&quot; {
          default = &quot;europe-west1-d&quot;
        }

        provider &quot;google&quot; {
          credentials = &quot;${file(&quot;account.json&quot;)}&quot;
          project     = &quot;wwwleanmanagereu&quot;
          region      = &quot;${var.region}&quot;
        }

        resource &quot;google_container_cluster&quot; &quot;primary&quot; {
          name = &quot;leanmanager-cluster&quot;
          zone = &quot;${var.region}&quot;
          initial_node_count = 1

          master_auth {
            username = &quot;mr.yoda&quot;
            password = &quot;testTest1&quot;
          }

          node_config {
            oauth_scopes = [
              &quot;https://www.googleapis.com/auth/compute&quot;,
              &quot;https://www.googleapis.com/auth/devstorage.read_only&quot;,
              &quot;https://www.googleapis.com/auth/logging.write&quot;,
              &quot;https://www.googleapis.com/auth/monitoring&quot;
            ]
          }
        }
        </code></pre>

        <p>Check what it's going to create:</p>
        <pre class="codehilite"><code class="language-sh">terraform plan
        </code></pre>

        <p>Review the output and if it's ok, launch it!.</p>
        <pre class="codehilite"><code class="language-sh">terraform apply
        </code></pre>

        <p>If everything goes well, you will see a message like this:</p>
        <blockquote>
        <p>Apply complete! Resources: 1 added, 0 changed, 0 destroyed.</p>
        </blockquote>
        <p>And you can check it with:</p>
        <pre class="codehilite"><code class="language-sh">gcloud container clusters list
        </code></pre>

        <p>If you want to access with <code>kubectl</code> you need to login first:</p>
        <pre class="codehilite"><code class="language-text">gcloud container clusters get-credentials leanmanager-cluster --zone europe-west1-d
        kubectl cluster-info
        </code></pre>

        <p>This step can be added to the <code>leanmanager.tf</code> inside the <code>resource</code> block:</p>
        <pre class="codehilite"><code class="language-text">provisioner &quot;local-exec&quot; {
            command = &quot;gcloud container clusters get-credentials ${var.cluster_name} --zone ${google_container_cluster.primary.zone}&quot;
        }
        </code></pre>

        <h2 id="launch-our-docker-instance">Launch our Docker instance</h2>
        <p>Once you are logged in with <code>kubectl</code>, it's exactly the same as before:</p>
        <pre class="codehilite"><code class="language-sh">kubectl run leanmanager-node --image=antonmry/leanmanager:latest --env=&quot;LEANMANAGER_TOKEN=$LEANMANAGER_TOKEN&quot;
        </code></pre>

        <p>But you can also do it with Terraform adding this snippet in the beginning:</p>
        <pre class="codehilite"><code class="language-text">variable &quot;LEANMANAGER_TOKEN&quot; {
              default = &quot;USE YOUR OWN TOKEN&quot;
        }
        </code></pre>

        <p>And after the previous <code>local-exec</code>:</p>
        <pre class="codehilite"><code class="language-text">provisioner &quot;local-exec&quot; {
            command = &quot;kubectl run leanmanager-node --image=antonmry/leanmanager:latest --env=LEANMANAGER_TOKEN=${var.LEANMANAGER_TOKEN}&quot;
        }
        </code></pre>

        <p>And executing terraform passing the variable:</p>
        <pre class="codehilite"><code class="language-sh">terraform apply -var LEANMANAGER_TOKEN=$LEANMANAGER_TOKEN
        </code></pre>

        <p>Other option would be read the variable directly but you have to change the name
        to fit the terraform requirements and I'm using it for other things. More info
        <a href="https://www.terraform.io/docs/configuration/variables.html">here</a>.</p>
        <h2 id="clean-everything">Clean everything</h2>
        <p>With Terraform is really easy, just:</p>
        <pre class="codehilite"><code class="language-sh">terraform destroy
        </code></pre>

        <h2 id="not-already-linked-but-useful-resources">Not already linked but useful resources</h2>
        <ul>
        <li><a href="http://container-solutions.com/simple-gce-setup-terraform/">Simple GCE setup Terraform</a></li>
        <li><a href="https://github.com/l337ch/terraform-gke">terraform-gke</a></li>
        <li><a href="https://github.com/kelseyhightower/kubestack">kubestack</a></li>
        <li><a href="https://cloud.google.com/solutions/automated-build-images-with-jenkins-kubernetes">Automated Image Builds with Jenkins, Packer, and Kubernetes</a></li>
        </ul>
        </div>
        
      </div>
      <div id="push"></div>
    </div>

    <div id="footer-container"></div>

    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/bootstrap.min.js" defer></script>
    <script src="/js/prettify.js" defer></script>

    <script>
      async function loadContent(url, elementId) {
        try {
          const response = await fetch(url);
          if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
          const html = await response.text();
          const target = document.getElementById(elementId);
          if (!target) return;
          target.innerHTML = html;

          const scripts = target.querySelectorAll('script[data-execute="true"]');
          scripts.forEach((oldScript) => {
            const newScript = document.createElement('script');
            [...oldScript.attributes].forEach((attr) => newScript.setAttribute(attr.name, attr.value));
            newScript.textContent = oldScript.textContent;
            target.appendChild(newScript);
          });
        } catch (error) {
          console.error(`Error loading ${url}:`, error);
        }
      }

      document.addEventListener('DOMContentLoaded', async () => {
        await loadContent('/navbar.html', 'navbar-container');
        await loadContent('/footer.html', 'footer-container');

        if (typeof prettyPrint === 'function') {
          prettyPrint();
        }
      });
    </script>
  </body>
</html>
