# galiglobal

./: .gitignore  .travis.yml  CNAME  Contact-Subscribe.html  LICENSE.html  LICENSE.md  README.html  README.md  about.html  archive.html  atom.xml  blog-posts.html  blog-posts.md  build.gradle  conversion-guide.md  deploy.sh  feed.xml  footer.html  header.html  index.html  index.md  jbake.properties  leaflet-comments-map.json  mailchimp.html  my-setup.html  my-setup.md  navbar.html  public-talks.html  public-talks.md  publish.gradle  serve.groovy  settings.gradle  sitemap.xml
.github/workflows/: deploy.yml  format-markdown.yml  publish-pages.yml
.junie/: guidelines.md
About-me/: index.html
Contact-Subscribe/: index.html
archives/: index.html
archives/2014/: index.html
archives/2015/: index.html
assets/: jbang-catalog.json
blog/2014/: Introduction-to-OCSG-SDK.html  Introduction-to-OCSG-SDK.md  Oracle-Preworkshop-TADSummit-2014.html  Oracle-Preworkshop-TADSummit-2014.md  Oracle-TADHack-Webinar.html  Oracle-TADHack-Webinar.md  WebRTC-as-key-part-of-Service-Exposure.html  WebRTC-as-key-part-of-Service-Exposure.md
blog/2015/: A-look-back-to-Geecon-2015.html  A-look-back-to-Geecon-2015.md  Access-OCSG-EDR-JMS-Topic-with-Talend-Open-Studio.html  Access-OCSG-EDR-JMS-Topic-with-Talend-Open-Studio.md  Accessing-Weblogic-Runtime-Information-with-WLST.html  Accessing-Weblogic-Runtime-Information-with-WLST.md  Introductory-videos-to-OCSG-OCCAS-and-OCWSC.html  Introductory-videos-to-OCSG-OCCAS-and-OCWSC.md  OCSG-6-0v1-generally-available-new-features-introduction.html  OCSG-6-0v1-generally-available-new-features-introduction.md  Oracle-Preworkshop-and-TADSummit-2015.html  Oracle-Preworkshop-and-TADSummit-2015.md  Oracle-s-demos-in-the-MWC2015-review.html  Oracle-s-demos-in-the-MWC2015-review.md  Ramblings-about-OCCAS-and-the-Oracle-Communications-roadmap.html  Ramblings-about-OCCAS-and-the-Oracle-Communications-roadmap.md  Services-Gatekeeper-6-installed-in-fifteen-minutes-is-it-possible-Part-1.html  Services-Gatekeeper-6-installed-in-fifteen-minutes-is-it-possible-Part-1.md  Services-Gatekeeper-6-installed-in-fifteen-minutes-is-it-possible-Part-2.html  Services-Gatekeeper-6-installed-in-fifteen-minutes-is-it-possible-Part-2.md  SpringIO-2015-a-great-event-for-a-great-community.html  SpringIO-2015-a-great-event-for-a-great-community.md  Summary-of-the-last-news-in-the-Oracle-Communications-Service-Delivery-Platform.html  Summary-of-the-last-news-in-the-Oracle-Communications-Service-Delivery-Platform.md  TADHack-2015-Oracle-environment-ready-for-your-hack.html  TADHack-2015-Oracle-environment-ready-for-your-hack.md  (+6 more)
content/: index.md  public-talks.md
css/: base.css
marta/: README.md  index.html  manifest.webmanifest  service-worker.js
scripts/: analyze_images.py  create_post.py  format_markdown.py  generate_html_from_md.py  optimize_images.py  server.py  strip_loadcontent_fallbacks.py
tags/: .html  2015.html  2016.html  ACE.html  Amazon.html  Blog.html  Converged-Application-Server.html  ConvergedApplicationServer.html  DevOps.html  Docker.html  Evolved-Communications-Server.html  EvolvedCommunicationsServer.html  Geecon.html  Go.html  Groovy.html  Hugo.html  Java.html  Kubernetes.html  NFV.html  OCCAS.html  OCECAS.html  OCSG.html  OCWSC.html  Optare-Solutions.html  Optare.html  OptareSolutions.html  Oracle-Comms.html  Oracle.html  OracleACE.html  OracleComms.html  RestComm.html  Restcomm.html  SIP.html  Service Delivery.html  Service-Delivery.html  ServiceDelivery.html  Services-Gatekeeper.html  ServicesGatekeeper.html  SpringIO.html  TADHack.html  (+33 more)
templates/: feed.gsp  footer.gsp
(+284 files in other folders)
