buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:grgit:1.1.0'
        classpath "org.ajoberstar:gradle-git:1.5.0"
    }
}

plugins {
    id 'org.jbake.site' version '5.3.0'
    id 'org.kordamp.gradle.livereload' version '0.4.0'
}

apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.ajoberstar.github-pages'

jbake {
    srcDirName = 'src/jbake'
    destDirName = 'jbake'
    clearCache = true
    configuration['render.tag'] = 'true'
}

liveReload {
    docRoot = "$buildDir/jbake"
}

// jbake in master, web published in gh-pages
githubPages {
    repoUri = 'git@github.com:antonmry/galiglobal.git'
    pages {
        from(file('build/jbake')) {
            into '.'
        }
    }
}

