buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.jbake.site' version '5.3.0'
    id 'org.kordamp.gradle.livereload' version '0.4.0'
    id 'org.ajoberstar.git-publish' version '3.0.0'
}

apply plugin: 'idea'
apply plugin: 'war'

jbake {
    srcDirName = 'src/jbake'
    destDirName = 'jbake'
    clearCache = true
    configuration['render.tag'] = 'true'
}

liveReload {
    docRoot = "$buildDir/jbake"
}

gitPublish {
    //repoUri = 'git@github.com:antonmry/galiglobal.git'
    repoUri = 'https://antonmry@github.com/antonmry/galiglobal.git'

    // where to fetch from prior to fetching from the remote (i.e. a local repo to save time)
    // referenceRepoUri = 'file:///home/human/projects/test-repo/'

    branch = 'gh-pages'

    contents {
        from 'build/jbake'
    }

    commitMessage = 'Publishing a new page' 
}
