<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Time to start a Go blog with Hugo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   


		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">GaliGlobal</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conferences<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/blog/2017/20170306-My-experience-in-the-Refugal.html">2017 Refu.gal</a></li>
                <li><a href="/blog/2015/Oracle-Preworkshop-and-TADSummit-2015.html">2015 TADSummit</a></li>
                <li><a href="/blog/2015/A-look-back-to-Geecon-2015.html">2015 Geecon</a></li>
                <li><a href="/blog/2015/SpringIO-2015-a-great-event-for-a-great-community.html">2015 SpringIO</a></li>
                <li><a href="/blog/2014/Oracle-Preworkshop-TADSummit-2014.html">2014 TADSummit</a></li>
              </ul>
            <li><a href="../../about.html">About</a></li>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">


	<div class="page-header">
		<h1>Time to start a Go blog with Hugo</h1>
	</div>

	<p><em>16 June 2016</em></p>

	<p><p><strong>UPDATE</strong>: I finally merged both blogs, so this blog post doesn&rsquo;t make sense. I prefer Hugo to JBake but because I&rsquo;ve been doing more Java/Groovy development, I will stay with JBake.</p><p>Well, this is embarrassing. I&rsquo;m launching another blog!. Why?. Some time ago I&rsquo;ve started to write a blog, in the beginning for corporate news but it has become a place where to write or document interesting things I do in my work, most of them related to Java, Groovy and Oracle technologies. The blog is generated with <a href="http://jbake.org/">JBake</a> with the <a href="https://github.com/antonmry/jbake-gradle-plugin">gradle plugin</a>, I like to use related technologies and I&rsquo;m quite happy with the result, but to be honest, I don&rsquo;t write frequently.</p><p>Six months ago I&rsquo;ve started to learn and use <a href="https://golang.org/">Go</a>. I was very impressed with the simplicity of the language and I&rsquo;ve started to read a lot of articles, books, etc., watch videos and develop some projects. I discovered <a href="https://gohugo.io/">Hugo</a>, a site generator similar to JBake but written in Go. I was tempted to migrate my previous blog, but today I&rsquo;m going to continue writing about not Go subjects, so it&rsquo;s simpler to open a new one only for Go, bots, DevOps, concurrency and perfomance. In another post I will write more about Go and why I find it so interesting.</p><p>As the first post, let&rsquo;s see how to configure <a href="https://gohugo.io/">Hugo</a>. I&rsquo;ve to say it was really easy, I really impressed with piece of software. I can compare with other site generators as Jekyll, Hexo or JBake, and I have to say Hugo is my favourite.</p><p>First of all, I&rsquo;ve created a new repo in my Gihub account and cloned it in my laptop:</p>
<pre><code class="sh">git clone git@github.com:antonmry/antonmry.github.io.git
cd antonmry.github.io
</code></pre><p>Because I&rsquo;m going to use my github user page, the source code of the page must be in master branch. For your Hugo code, you can have a separate repo or just a different branch. I choose the second option with a branch named source, I prefer it in that way, it&rsquo;s simpler and this is the main difference with the procedure you can find in <a href="https://gohugo.io/tutorials/github-pages-blog">the excellent Hugo documentation</a>:</p>
<pre><code class="sh">git checkout -b source
git push -u origin source
</code></pre><p>Inside the source code folder, we are going to create a folder linking to the master branch:</p>
<pre><code class="sh">git subtree add --prefix=public git@github.com:antonmry/antonmry.github.io.git master --squash
git subtree pull --prefix=public git@github.com:antonmry/antonmry.github.io.git master
</code></pre><p>It&rsquo;s time to generate the site. First you have to install Hugo, plenty of options in the <a href="https://gohugo.io/overview/installing/">the Hugo website</a>. I&rsquo;ve chosen the Fedora package, updates will be easier.</p>
<pre><code class="sh">hugo new site antonmry.github.io
mv antonmry.github.io/* .
rm -r antonmry.github.io
</code></pre><p>Choose your theme, there are very nice options, I&rsquo;ve chosen beatifulhugo:</p>
<pre><code class="sh">cd themes
git clone https://github.com/halogenica/Hugo-BeautifulHugo.git beautifulhugo
cd ..
echo &quot;theme = \&quot;beautifulhugo\&quot;&quot; &gt;&gt; config.toml
</code></pre><p>Create your first blog and start the server:</p>
<pre><code class="sh">hugo new post/hugo-site-created.md
hugo server --buildDrafts
</code></pre><p>Open in your browser <a href="http://localhost:1313/">http://localhost:1313/</a> and enjoy your first post with Hugo ;-)</p><p>Let&rsquo;s move the post from draft to publised: edit the file content/post/hugo-site-created.md and change the draft line from true to false if exists.</p><p>Now it&rsquo;s time to upload it to Gihub and make it public:</p>
<pre><code class="sh">hugo
git add -A
git commit -m &quot;Initial version&quot;
git push
git subtree push --prefix=public git@github.com:antonmry/antonmry.github.io.git master
</code></pre><p>Oh, really, can it be so easy?. Just go to <a href="https://antonmry.github.io">https://antonmry.github.io</a> (or your equivalent site)</p><p>I was thinking in create a travis job to do the publishing in master (I did it before for jbake) but to be honest, this method is simple enough. I&rsquo;ve added to my .bash_alias the last command and that&rsquo;s all I need.</p><p>Enjoy!</p><p>PS: if you do a rebase in <code>source</code>, you will need to do it a bit more tricky to push to master because you can&rsquo;t use <code>--force</code> with the <code>subtree</code> option:</p>
<pre><code class="sh">git push origin `git subtree split --prefix public source`:master --force
</code></pre><p>More info can be found in Stackoverflow <a href="http://stackoverflow.com/questions/13756055/git-subtree-subtree-up-to-date-but-cant-push">Git subtree - subtree up-to-date but can&rsquo;t push</a>.</p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 Antón R. Yuste | Baked with <a href="http://jbake.org">JBake</a> v2.4.0 and <a href="https://github.com/jbake-org/jbake-gradle-plugin">JBake Gradle plugin</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

    <script>if (location.hostname === "localhost" || location.hostname === "127.0.0.1")
        document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
        + ':35729/livereload.js"></'
        + 'script>')</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57796882-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>

