<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Developing in RestComm? Docker to the rescue </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   

	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">GaliGlobal</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conferences<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/blog/2015/A-look-back-to-Geecon-2015.html">2015 Geecon</a></li>
                <li><a href="/blog/2015/SpringIO-2015-a-great-event-for-a-great-community.html">2015 SpringIO</a></li>
                <li><a href="/blog/2014/Oracle-Preworkshop-TADSummit-2014.html">2014 TADSummit</a></li>
              </ul>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../Contact-Subscribe.html">Subscribe</a></li>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	
	<div class="page-header">
		<h1>Developing in RestComm? Docker to the rescue </h1>
	</div>

	<p><em>08 May 2016</em></p>

	<p><p>I&rsquo;m not a RestComm expert but I like to document the steps when I do something. It&rsquo;s quite schematic but yet, it may help someone. Start to contribute to RestComm is really hard because the lack of documentation and all the team very busy. But it&rsquo;s a interesting project and a nice community.</p><p>The idea is quite simple: show how how create two PRs: one for Restcomm-Docker, another for Restcomm-Connect.</p><h2>What do you need?</h2>
<ol>
  <li>Java 7 development environment</li>
  <li>Ant and maven</li>
  <li>docker</li>
</ol><p>So, what is the first step to become a RestComm maniac?</p><h2>Download the source code</h2><p>The easy part, I love github:</p>
<pre><code class="sh">git clone git@github.com:antonmry/Restcomm-Connect.git
git clone git@github.com:antonmry/Restcomm-Docker.git
cd Restcomm-Docker/
git remote add upstream git@github.com:RestComm/Restcomm-Docker.git
cd ../Restcomm-Connect/
git remote add upstream git@github.com:RestComm/Restcomm-Connect.git
</code></pre><p>If you&rsquo;ve done it previously, it&rsquo;s a good moment to sync with the official respository:</p>
<pre><code class="sh">git fetch upstream
git checkout master
git merge upstream/master
git push
</code></pre><h2>RestComm-Docker</h2><p>Now we are going to set up the RestComm environment: docker to the rescue!</p><p>I always create a local branch to do my work:</p>
<pre><code class="sh">cd ../Restcomm-Docker/
git checkout -b s3bucketRegion#1
git push -u origin s3bucketRegion#1
</code></pre>
<pre><code class="sh">docker build -t restcomm/yourname:latest -f Dockerfile .

docker run -i -d -v /var/log/restcomm/:/var/log/restcomm/ -e VOICERSS_KEY=&quot;CREATE A NEW ONE&quot; -e S3_ACCESS_KEY=&quot;ONLY IF YOU USE IT&quot; -e S3_SECURITY_KEY=&quot;ONLY IF YOU USE IT&quot; -e S3_BUCKET_NAME=&quot;ONLY IF YOU USE IT&quot; -e STATIC_ADDRESS=&quot;YOUR ETH0 IP?&quot; -e ENVCONFURL=&quot;https://raw.githubusercontent.com/RestComm/Restcomm-Docker/master/scripts/restcomm_env_locally.sh&quot; -p 80:80 -p 443:443 -p 9990:9990 -p 5060:5060 -p 5061:5061 -p 5062:5062 -p 5063:5063 -p 5060:5060/udp -p 65000-65050:65000-65050/udp restcomm/yourname:latest
</code></pre><p>We &ldquo;enter&rdquo; inside the docker instance:</p>
<pre><code class="sh">docker ps
docker exec -it bfed9c0195f51c089b5edc001e48c31f4fb374a90a781f02f9c514a691fa6933 /bin/bash
</code></pre><p>To copy the deployments folder:</p>
<pre><code class="sh">cd /opt/Restcomm-JBoss-AS7/standalone/deployments/
tar -cvf /tmp/deployments.tar *
exit
</code></pre><p>We leave the container and extract the deployment folder in your system:</p>
<pre><code class="sh">docker cp bfed9c0195f51c089b5edc001e48c31f4fb374a90a781f02f9c514a691fa6933:/tmp/deployments.tar .
mkdir deployments 
mv deployments.tar deployments
rm deployments.tar
</code></pre><p>Launch docker with the new folder as its deployment folder:</p>
<pre><code class="sh">docker stop bfed9c0195f51c089b5edc001e48c31f4fb374a90a781f02f9c514a691fa6933

docker run -i -d -v /var/log/restcomm/:/var/log/restcomm/ -v /home/antonmry/Workspace/Telestax/deployments:/opt/Restcomm-JBoss-AS7/standalone/deployments -e VOICERSS_KEY=&quot;xxx&quot; -e S3_ACCESS_KEY=&quot;xxx&quot; -e S3_SECURITY_KEY=&quot;xxx&quot; -e S3_BUCKET_NAME=&quot;xxx&quot; -e STATIC_ADDRESS=&quot;your eth0 IP?&quot; -e ENVCONFURL=&quot;https://raw.githubusercontent.com/RestComm/Restcomm-Docker/master/scripts/restcomm_env_locally.sh&quot; -p 80:80 -p 443:443 -p 9990:9990 -p 5060:5060 -p 5061:5061 -p 5062:5062 -p 5063:5063 -p 5060:5060/udp -p 65000-65050:65000-65050/udp restcomm/yourname:latest

</code></pre><p>Time to make your changes in the Dockerfile. Once they are done, build the image and test. To upload it to github, first upload to your repository:</p>
<pre><code class="sh">git add file1 file2
git commit -m &quot;Descriptive message please&quot;
git push
</code></pre><p>In github, open a Request using as Base the official repository and as a Head Fork your branch. Usually I add a &ldquo;Closes #xx&rdquo; to the end of the title, where xx is the number of the issue you are solving. It helps if you are using <a href="http://www.waffle.io">Waffle</a>, a great service to organize your issues following agile methodologies.</p><h2>RestComm-Connect</h2><p>Ok, we have our Restcomm-docker PR, let&rsquo;s got with ResComm-Connect. First you need to create a file:</p>
<pre><code class="sh">cd ../Restcomm-Connect/
vim restcomm-connect-build.sh
</code></pre><p>with the following content (change to your own values):</p>
<pre><code>#!/bin/bash
export RESTCOMM_HOME=/home/antonmry/Workspace/Telestax/Restcomm-Connect
export MAJOR_VERSION_NUMBER=7.6
export BUILD_NUMBER=0

JAVA_HOME=/home/antonmry/Software/jdk/jdk1.7.0_80
export JAVA_HOME

export WORKSPACE=$RESTCOMM_HOME
mkdir $WORKSPACE/dependencies
export DEPENDENCIES_HOME=$WORKSPACE/dependencies

ant release -f ./release/build.xml -Drestcomm.release.version=$MAJOR_VERSION_NUMBER.$BUILD_NUMBER -Drestcomm.branch.name=restcomm-release-$MAJOR_VERSION_NUMBER.$BUILD_NUMBER -Dcheckout.restcomm.dir=$RESTCOMM_HOME -Dworkspace.restcomm.dir=$RESTCOMM_HOME/restcomm -Dcheckout.dir=$DEPENDENCIES_HOME
</code></pre><p>Execute it:</p>
<pre><code class="sh">chmod +x restcomm-connect-build.sh
./restcomm-connect-build.sh
</code></pre><p>Time to wait 5 minutes in a good laptop&hellip; after that, we should have our customozied JBoss ready to be launched: </p>
<pre><code class="sh">ls ./release/Restcomm-JBoss-AS7-7.6.0.zip
</code></pre><p>Now you can unzip it and start to play with it&hellip; but how to start to develop?</p><p>In the Intellij Idea, you can import the project as a Maven project. I&rsquo;ve imported the route <strong>Restcomm-Connect/restcomm</strong> which has the root pom.xml and created a local branch as usual:</p>
<pre><code class="sh">git checkout -b initTimeRVD#1
git push -u origin initTimeRVD#1
</code></pre><p>Now you can develop as much as you want. To build it:</p>
<pre><code class="sh">cd restcomm
mvn install
</code></pre><p>Here you can do it with the different modules, you don&rsquo;t need to build everything each time but the specific module you&rsquo;ve changed. To deploy it and test it:</p>
<pre><code class="sh">docker ps
docker stop 06b117547bc5726fc74c42a61c6826342f04b9b194ebc0029f70be4ad1ef1a4f
rm -r /home/antonmry/Workspace/Telestax/deployments/restcomm.war
rm -r /home/antonmry/Workspace/Telestax/deployments/restcomm-rvd.war
cp -r restcomm.application/target/restcomm/ ~/Workspace/Telestax/deployments/restcomm.war
cp -r restcomm.application/target/restcomm.rvd/ ~/Workspace/Telestax/deployments/restcomm-rvd.war
</code></pre>
<pre><code class="sh">docker run -i -d -v /var/log/restcomm/:/var/log/restcomm/ -v /home/antonmry/Workspace/Telestax/deployments:/opt/Restcomm-JBoss-AS7/standalone/deployments -e VOICERSS_KEY=&quot;xxx&quot; -e S3_ACCESS_KEY=&quot;xxx&quot; -e S3_SECURITY_KEY=&quot;xxx&quot; -e S3_BUCKET_NAME=&quot;xxx&quot; -e STATIC_ADDRESS=&quot;YOUR ETH0 IP?&quot; -e ENVCONFURL=&quot;https://raw.githubusercontent.com/RestComm/Restcomm-Docker/master/scripts/restcomm_env_locally.sh&quot; -p 80:80 -p 443:443 -p 9990:9990 -p 5060:5060 -p 5061:5061 -p 5062:5062 -p 5063:5063 -p 5060:5060/udp -p 65000-65050:65000-65050/udp restcomm/yourname:latest
</code></pre><p>Know, just open RestComm as usual in <a href="https://eth0-ip">https://eth0-ip</a> or <a href="https://eth0-ip/olympus">https://eth0-ip/olympus</a> and test. Once you have finished your changes, upload them to Github:</p>
<pre><code class="sh">git add file1 file2
git commit &quot;A good message #yourIssue&quot;
git push
</code></pre><p>Create the PR in github and wait for the approbation ;-)</p><h1>Reference documentation</h1>
<ul>
  <li><a href="http://documentation.telestax.com/connect/configuration/How%20to%20build%20Restcomm-Connect%20from%20source.html#build-from-source">How to build Restcomm-Connect from source</a></li>
  <li><a href="http://docs.telestax.com/restcomm-docker-adding-a-jar-file-to-an-exiting-container/">Restcomm – Docker Adding a Jar File to an Exiting Container</a></li>
</ul></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 Antón R. Yuste | Baked with <a href="http://jbake.org">JBake</a> v2.4.0 and <a href="https://github.com/jbake-org/jbake-gradle-plugin">JBake Gradle plugin</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57796882-1', 'auto');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>
