<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>First year as ACE Associate and 2016 goals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="antonmry">
    <meta name="keywords" content="">
    <meta name="generator" content="generated-from-markdown">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">
      <div id="navbar-container"></div>
      <div class="container">
        <div id="content">
        <h1 id="first-year-as-ace-associate-and-2016-goals">First year as ACE Associate and 2016 goals</h1>
        <p><em>02 January 2016</em></p>
        <p>Another year is gone and as you can see in the look of the blog, I have a lot of
        new goals for this year :-). In short, 2015 has been a quite good year, with
        interesting projects in Brazil, business trips to cool cities as London, Paris,
        Krakow, Barcelona or Lisbon. Also time to mature the team, learn new
        technologies and evolve our solutions. But now it's time to look to the future.
        Goals for 2016:</p>
        <ul>
        <li><strong>DevOps, DevOps, DevOps</strong>: in some way, I have been involved in DevOps all my
          professional life. Jumping from development to project management to system
          administration depending of the needs of the moment... the only things has
          been always there are Oracle Comms and how much I like to work with Linux,
          scripts, deployments and so on. I worked with Solaris Zones (precursor of
          Docker) and proposed to Vodafone in 2008... 8 years ago! And because of this,
          I'm always more focused in development and/or product/project management:
          those areas are not so natural for me and there is more room for improvement.
          Well, this has to change. There are a lot of new stuff now related to that and
          I want to learn more. This will mean start to use
          <a href="https://github.com/aestasit/sshoogr">sshoogr</a> (Ansible-like but using
          Groovy), improve our Docker and Amazon AWS usage and, most important of all,
          integrate everything to work smoothly.</li>
        <li><strong>Groovy as center of our universe</strong>: Groovy is becoming a very important part
          in Oracle Comms Services Gatekeeper and Oracle Comms WebRTC Session
          Controller. We've embraced this change, and now we are working with
          <a href="http://www.gradle.org">Gradle</a> for deployments and with
          <a href="https://github.com/spockframework/spock">Spock</a> for unit and integration
          testing. Also, as you can see, I have migrated the blog from Octopress to Hexo
          to <a href="http://www.jbake.org">JBake</a>, a blogging framework based in Java and
          Groovy. It's cool to publish your post using gradle :-)</li>
        <li><strong>Became even more fluent with Java</strong>: I have started to use Intellij Idea and
          learn the shortcuts, read some books as
          <a href="https://www.manning.com/books/netty-in-action">Netty in action</a>, made
          <a href="https://www.coursera.org/specializations/mobilecloudcomputing2">three Android courses</a>
          in Coursera and more activities. I have to continue focusing on this, it's not
          easy because most of the development I'm able to do is out of the office in
          pet projects, training or peer reviews. I have been working with Java since
          2007 but the only way to continue being fluent in a language is practice,
          practice, practice...</li>
        <li><strong>Oracle Comms and ACE</strong>: Become ACE Associate has been a great achievement.
          Also the participation in different events with Oracle Comms, launch this
          blog, write some articles, videos and other stuff. I'm quite happy but there
          is still a long way...</li>
        <li><strong>Improving the team</strong>: our workflow is effective but there is a point we have
          to improve: it's quite complex for newcomers. That's the reason I've started a
          new book in <a href="https://leanpub.com">Leanpub</a> titled
          <a href="https://leanpub.com/developmentworkflowforagileteams">Development workflow for agile teams</a>
          focused in our workflow. This should help to solve the gap.</li>
        <li><strong>Don't use the mouse</strong>: yes, I'm a vim fan and a linux user. My goal is just
          stop to use the mouse for all the task I do. I feel quite confident with
          Intellij Idea now and the
          <a href="https://plugins.jetbrains.com/plugin/164?pr=idea">IdeaVim</a> plugin,
          <a href="https://addons.mozilla.org/en-US/firefox/addon/vimperator/">Firefox vimperator</a>
          for browsing and the Linux console for most of the tasks. My main problems are
          with the email, calendar and some webs as Waffle and Feedly...</li>
        <li><strong>A pet project</strong>: that's something I have been looking for some time without
          luck. I would like to build something using Java/Groovy and WebRTC, working
          with others in something not too complex to start with / greenfield. Well, I
          hope 2016 is the year for this.</li>
        </ul>
        <p>That's all! <strong>Happy and prosperous 2016!!</strong>.</p>
        </div>
        <div id="leaflet-comments" class="mt-4"></div>
      </div>
      <div id="push"></div>
    </div>

    <div id="footer-container"></div>

    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/bootstrap.min.js" defer></script>
    <script src="/js/prettify.js" defer></script>

    <script>
      async function loadContent(url, elementId) {
        try {
          const response = await fetch(url);
          if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
          const html = await response.text();
          const target = document.getElementById(elementId);
          if (!target) return;
          target.innerHTML = html;

          const scripts = target.querySelectorAll('script[data-execute="true"]');
          scripts.forEach((oldScript) => {
            const newScript = document.createElement('script');
            [...oldScript.attributes].forEach((attr) => newScript.setAttribute(attr.name, attr.value));
            newScript.textContent = oldScript.textContent;
            target.appendChild(newScript);
          });
        } catch (error) {
          console.error(`Error loading ${url}:`, error);
        }
      }

      document.addEventListener('DOMContentLoaded', async () => {
        await loadContent('/navbar.html', 'navbar-container');
        await loadContent('/footer.html', 'footer-container');

        if (typeof prettyPrint === 'function') {
          prettyPrint();
        }
      });
    </script>
  </body>
</html>
