<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My thoughts about the principal role</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="antonmry">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">



	<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"
               href="../../">GaliGlobal</a>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">Home</a>
                </li>
                <li><a href="../../archive.html">Blog Posts</a></li>
                <li><a href="../../public-talks.html">Public Talks</a>
            </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container">


	<div class="page-header">
		<h1>My thoughts about the principal role</h1>
	</div>

	<p><em>13 March 2021</em></p>

	<p><h2><a href="#whats-a-principal-software-engineer" id="whats-a-principal-software-engineer">What&rsquo;s a Principal Software Engineer?</a></h2>
<p>One of the things I couldn&rsquo;t answer in the last 4-5 years it was my role.</p>
<p>Am I a manager? No. I may manage people from an organization point of view but my way to manage is &ldquo;don&rsquo;t manage at all&rdquo; and let the team self organize with my help. I tent to focus more in the team and processes and less in people problems.</p>
<p>Am I a developer? Well, code is something I like to do but I spent a lot more time helping others to code than coding myself. Even more important, because of frequent interruptions, I don&rsquo;t enjoy too much coding new features. I prefer to work in proof of concepts or refactoring because it isn&rsquo;t so problematic if I have to stop and resume it later. I also spend more time doing coding review than coding myself.</p>
<p>An architect? A big part of my work is to improve systems and platforms. Listen problems and propose solutions. But I don&rsquo;t feel like the guy who do a plan which must be blindly followed by others. I see design and architecture as something more collaborative and myself as a facilitator. I usually share my experience doing similar things in the past and I help to make people thing out of the box, see their problems from a different perspective.</p>
<p>Am I a product manager? I work a lot with the roadmap and backlog of the platforms where I&rsquo;m more involved. Evangelize in the usage of the service is very important. But this applies more for internal platforms. For public services, it&rsquo;s just too much work and someone focused only on that is needed.</p>
<p>The list could continue: Systems Engineer, Support Engineer, DevOps, etc. Even the term &ldquo;Individual contributor&rdquo; seems wrong. My contributions aren&rsquo;t individual but for individuals. The reality of the role is to do whatever is necessary to make teams and platforms succeed with freedom to choose the best way to achieve it. A sort of technical &ldquo;Jack of all trades, master of none&rdquo;.</p>
<p>One day I found this blog post in my timeline: <a href="https://margint.blog/2020/10/07/some-thoughts-on-the-principal-role/">Some Thoughts on the Principal Role</a>. Based in this article, it was clear to me:</p>
<ul>
<li>I prefer to help people instead of manage people.</li>
<li>I like to be very involved in development but not necessarily code it myself, in special features which take more time and need more focus.</li>
<li>I help with ideas, patterns and processes to build better systems but I don&rsquo;t tell anybody what has to do.</li>
</ul>
<p>What a revelation! I&rsquo;m a Principal Software Engineer. Not only that, it&rsquo;s what I want to do in the long term, what makes me happy. It was great to know there is a name for that and other people out there with the same motivations and struggles. It&rsquo;s for that people, I would like to share my main challenges and experiences in this role.</p>
<h2><a href="#no-clear-definition-of-the-role-the-management-trap" id="no-clear-definition-of-the-role-the-management-trap">No clear definition of the role: the management trap</a></h2>
<p>Many organizations don&rsquo;t understand the role. They understand they need it but not the role it-self. This tend to lead to the &ldquo;we need people with strong technical background to lead our teams&rdquo; approach.</p>
<p>It&rsquo;s easier to fall in that trap. I think I&rsquo;m joining the company as Principal but I end working as Project Manager (or similar). I have experience as Engineering Manager but even with that, things don&rsquo;t evolve well in this situation. If I continue working as manager, I will slowly loose my technical skills but the organization expects them so, in the long term, I won&rsquo;t meet their expectations. If I focus more in the technical part, I will neglect people I manage which it&rsquo;s the most important job of a manager. If, somehow, I fight to keep both things it will end suffering job burnout. The article <a href="http://www.paulgraham.com/makersschedule.html">Maker&rsquo;s schedule, manager&rsquo;s schedule</a> is a great explanation about why both things aren&rsquo;t compatible in the long term.</p>
<p>It isn&rsquo;t easy to solve this misalignment between the company and you. I usually try to make alliances with other managers who want to be people managers so I can focus in my role as engineer.  I also start to evangelize about the role and how to implement it properly in the organization. Some of my tasks (recruiting, DevRel, community) require a lot of communication with HR and it helps to make them see the need of separated technical and people roles.</p>
<p>If after a while things don&rsquo;t evolve, a job change is the only alternative. Most of organizations tend to listen when their engineers leave so it&rsquo;s a good moment to help them to make this right.</p>
<h2><a href="#relation-with-managers" id="relation-with-managers">Relation with managers</a></h2>
<p>As Principal, I usually don&rsquo;t make the final decision. This may be quite frustrating when managers take decisions without taking you in account. It&rsquo;s specially problematic when they decide technical things which have a huge impact in the platform.</p>
<p>Build a good relation with engineering managers is very important to succeed in the role. They should ask about architecture and processes. Principals should train them to have knowledge to report and publish to the rest of the organization what we are doing.</p>
<p>This is particularly complex with managers who have a good technical background. Because they tent to try to manage people and systems, they are too busy to listen. So they usually take shortcuts: decide now, explain to the team later. It&rsquo;s hard to deal with this because it&rsquo;s an organization issue. Managers should focus on people, engineers on systems. Processes should be the common ground.</p>
<p>Another problem with managers is career evolution. If they see Principals as competitors the relation can suffer. If they use their technical background as a weapon to deal with politics, principals are a thread. I have seen very weird executives meetings discussing deep technical things who nobody in the room really understand. This is again, an organization problem. I deal with it explaining from the very beginning I don&rsquo;t want their role. This seems to work but it takes time to build that trustiness. Politics are hard and very harmful for the organization.</p>
<h2><a href="#dont-be-a-hero" id="dont-be-a-hero">Don&rsquo;t be a hero</a></h2>
<p>Another typical trap of the role it&rsquo;s become a hero. It may happen for many reason, being the typical than it&rsquo;s easier to ask you about something than to think about it. So other engineers may rely on you for tasks they don&rsquo;t like.</p>
<p>This isn&rsquo;t an issue when starting with a team but it&rsquo;s a huge problem in the long term. If after one year, you can&rsquo;t leave a team without impact, you&rsquo;ve failed in your work. It&rsquo;s that simple.</p>
<p>One of the best ways to avoid this is apply to the leader-leader approach as explained in the book <a href="https://www.goodreads.com/book/show/16158601-turn-the-ship-around">Turn the ship around</a>. Don&rsquo;t tell people what they have to do but help them to define next steps and identify trade-offs. I always try to make questions instead of give answers: &ldquo;Have you tried &hellip;?&rdquo;, &ldquo;What do you think of&hellip; ?&rdquo;, &ldquo;What do you propose as alternative?&rdquo;, etc.</p>
<p>You will have a better life, and which it&rsquo;s more important, you will focus in what&rsquo;s really important. The team will grow and learn and they will be happy because of that. Being a hero, you are the villain. Don&rsquo;t do that.</p>
<h2><a href="#keep-your-optimism" id="keep-your-optimism">Keep your optimism</a></h2>
<p>TODO</p>
<h2><a href="#career-goals" id="career-goals">Career goals</a></h2>
<p>TODO</p>
<h2><a href="#dont-stop-coding" id="dont-stop-coding">Don&rsquo;t stop coding</a></h2>
<p>TODO</p>
<p>Did I miss something? You can leave a comment on <a href="https://github.com/antonmry/galiglobal/pull/38">GitHub</a> or just drop me a message on <a href="https://twitter.com/antonmry">Twitter</a>!</p>
</p>

	<hr />

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"><span class="small"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a>&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</span></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

    <script>if (location.hostname === "localhost" || location.hostname === "127.0.0.1")
        document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
        + ':35729/livereload.js"></'
        + 'script>')</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57796882-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>

