<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>A look back to Geecon 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="antonmry">
    <meta name="keywords" content="">
    <meta name="generator" content="generated-from-markdown">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">
      <div id="navbar-container"></div>
      <div class="container">
        <div id="content">
        <h1 id="a-look-back-to-geecon-2015">A look back to Geecon 2015</h1>
        <p><em>30 June 2015</em></p>
        <p>I've been invited by Oracle Comms to join
        <a href="http://2015.geecon.org/speakers/info.html?id=70">Geecon 2015</a> to speak about
        Web Real Time Commutations – Voice, Video, and Data Communications with my good
        friend <a href="https://twitter.com/Doug_Tait">Douglas Tait</a>. It's always a pleasure to
        work with someone as Doug and his feedback about previous editions was really
        good, so I was more than happy to participate in this event.</p>
        <p>When I joined the event, I quickly realized Doug was right. There are all things
        you can expect from a developer event but mixed with a lot of fun things.
        Everybody is really friendly, organizers made a huge effort to make everybody
        feel really well. There are a lot of jokes. I really like the speakers hats,
        even if my head is too big for them, I know, it's my fault ;-)</p>
        <p>One of the things I was more impressed with it's the place itself. It's a
        commercial cinema in Krakow. So everyday when the event ends, movies start. It's
        awesome. The place is perfect for conferences: great sound, great screen,
        comfortable chairs, etc. At the same time, it should be easy to book it, most of
        the cinemas are empty now, at least in Spain. It's a great idea and a good
        example of how Geecon organizers are able to think out of the box.</p>
        <p>The other thing I really enjoyed it was the attendees. They were very
        participative, making good questions, proposing new ideas. In one of the
        conferences, even helped the speaker with some IntelliJ Idea shortcuts, really
        cool! With our talk it wasn't different, they made a lot of questions and we
        finished speaking with a lot of them. For something so specific as WebRTC and
        communications, it was great to see some people really interested on it. I have
        been always jealous of the Java ecosystem in relation to the TAD ecosystem, even
        with the great help of TADHack, there is a big gap yet.</p>
        <p>Our talk was about how Java helps in communications, with focus on WebRTC, SIP
        and Telecom APIs. People was more interested in WebRTC than any other subject.
        We run some demos, show some code and made some jokes.
        <a href="https://vimeo.com/131761796">Here</a> it's the video recorded by the Geecon
        organizers:</p>
        <iframe src="https://player.vimeo.com/video/131761796" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p><a href="https://vimeo.com/131761796">GeeCON 2015: Antón Yuste, Douglas Tait - Web Real Time Commutations – Voice, Video, and Data Communications</a> from <a href="https://vimeo.com/geecon">GeeCON Conference</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

        <p>I really would like to repeat next year. This is one of the best events where I
        had the opportunity to participate.</p>
        </div>
        <div id="leaflet-comments" class="mt-4"></div>
      </div>
      <div id="push"></div>
    </div>

    <div id="footer-container"></div>

    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/bootstrap.min.js" defer></script>
    <script src="/js/prettify.js" defer></script>

    <script>
      async function loadContent(url, elementId) {
        try {
          const response = await fetch(url);
          if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
          const html = await response.text();
          const target = document.getElementById(elementId);
          if (!target) return;
          target.innerHTML = html;

          const scripts = target.querySelectorAll('script[data-execute="true"]');
          scripts.forEach((oldScript) => {
            const newScript = document.createElement('script');
            [...oldScript.attributes].forEach((attr) => newScript.setAttribute(attr.name, attr.value));
            newScript.textContent = oldScript.textContent;
            target.appendChild(newScript);
          });
        } catch (error) {
          console.error(`Error loading ${url}:`, error);
        }
      }

      document.addEventListener('DOMContentLoaded', async () => {
        await loadContent('/navbar.html', 'navbar-container');
        await loadContent('/footer.html', 'footer-container');

        if (typeof prettyPrint === 'function') {
          prettyPrint();
        }
      });
    </script>
  </body>
</html>
