<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>The Oracle ACE Associate award</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   


		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">GaliGlobal</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conferences<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/blog/2017/20170306-My-experience-in-the-Refugal.html">2017 Refu.gal</a></li>
                <li><a href="/blog/2015/Oracle-Preworkshop-and-TADSummit-2015.html">2015 TADSummit</a></li>
                <li><a href="/blog/2015/A-look-back-to-Geecon-2015.html">2015 Geecon</a></li>
                <li><a href="/blog/2015/SpringIO-2015-a-great-event-for-a-great-community.html">2015 SpringIO</a></li>
                <li><a href="/blog/2014/Oracle-Preworkshop-TADSummit-2014.html">2014 TADSummit</a></li>
              </ul>
            <li><a href="../../about.html">About</a></li>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">


	<div class="page-header">
		<h1>The Oracle ACE Associate award</h1>
	</div>

	<p><em>16 June 2015</em></p>

	<p><p>In the beginning of the year, I&rsquo;ve been awarded as <a href="https://apex.oracle.com/pls/apex/f?p=19297:4:::NO:4:P4_ID:12240">Oracle ACE Associate</a>. It was the first time I&rsquo;ve earned something like that so I&rsquo;m very proud and happy. It&rsquo;s not a secret I&rsquo;ve been working with Oracle Comms since 2007 but it wasn&rsquo;t until last year I started to be more active in social networks, writing articles and attending conferences. I should have started to do it sooner but it&rsquo;s not so easy, and it isn&rsquo;t until now I really know my desired professional path.</p><p><img src="/images/About-me/O_ACE_Icon_blk.png" alt="Oracle ACE Associate""/> </p><p>Let me explain the different reasons because this award is important to me.</p><h2>Optare Solutions</h2><p>Optare is a great company full of potential ACEs. I remember RittmanMead (a similar company in the BI space) and how <a href="http://www.rittmanmead.com/2014/12/six-months-an-ace/">they promote their workers to became Oracle ACE and participate in technical conferences</a>. I know how important is this type of activities. Things like that provide a more clear professional path, increase the visibility of the company (hey! They have 5 Orace ACE and 1 Oracle ACE Director) and, even more important, it helps to identify and retain talented people. I am the first Oracle ACE Associate in Optare. I hope this is only the beginning. There are really good Oracle consultants and developers in the company, so the most important thing (the know-how) is not going to be the problem. </p><h2>Oracle Communications</h2><p>Even if Oracle Comms is quite big after the adquisitions of ACME and Tekelec, the OTN community is quite inactive. For example, the last OTN article published <a href="http://www.oracle.com/technetwork/articles/communications/index.html">here</a> it was in 2005, and not, the solution isn&rsquo;t close the section!. I would like to see a more active community and that was the reason of my Oracle ACE Associate submission. I know it&rsquo;s a big task and it&rsquo;s impossible to achieve it alone but there are some people inside Oracle working in this direction and I am quite positive. A probe of that is the <a href="http://www.tadhack.com">TADHack</a> and the <a href="http://tadhack.optaresolutions.com/">Oracle Sandbox</a> promoted by <a href="https://twitter.com/Doug_Tait">Douglas Tait</a>, he&rsquo;s doing a great job building a developers community. I am sure we&rsquo;ll see important updates in the following months.</p><h2>Myself</h2><p>Everyone likes to receive awards and I am not different. But more important, it&rsquo;s a good sign about how I am doing things right now. In the end of 2012, I left Accenture and my work as Project Manager. I returned to Optare Solutions and it&rsquo;s a decision I don&rsquo;t regret. But I&rsquo;ve to paid the fee: stop my career as manager and back to be a technical guy. Being an IT worker in Spain is never more a professional suicide. There are some cool companies as Optare Solutions and Quobis, or you can work remotely for foreign companies. All you have to do is to be a good engineer and speak English well. That&rsquo;s the reason because Oracle ACE Associate is important to me: it probes both.</p><p>Other important point, Oracle ACE Associate gives me access to some cool resources and the possibility to speak in technical conferences. I really appreciate that right now. And, of course, I have some cool Oracle stuff now :-)</p>
<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">A nice gift waiting for me in the office... thanks <a href="https://twitter.com/oracleace">@oracleace</a>! I am really happy being part of the team <a href="https://twitter.com/hashtag/OracleACE?src=hash">#OracleACE</a> <a href="http://t.co/07Ebbky4MG">pic.twitter.com/07Ebbky4MG</a></p>&mdash; Antón R. Yuste (@antonmry) <a href="https://twitter.com/antonmry/status/595869056210751489">May 6, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p>I can not end this blog post without mention <a href="https://es.linkedin.com/pub/miguel-garcia-lorenzo/33/69b/63a/en">Miguel Garcia</a>. He was the guy who has nominated me for the award. It&rsquo;s an honor to be nominated for someone so good and experienced as Miguel. Thanks!</p></p>

	<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 Antón R. Yuste | Baked with <a href="http://jbake.org">JBake</a> v2.4.0 and <a href="https://github.com/jbake-org/jbake-gradle-plugin">JBake Gradle plugin</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57796882-1', 'auto');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>

