site.host=http://www.galiglobal.com
render.tags=false
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES
